h1, h2, h3, h4, h5, h6
	font-family: $font-primary
	font-weight: 200

h1, .gigantic
	font-size: 4.0rem
	letter-spacing: -.1rem

h2, .huge
	font-size: 3.6rem
	letter-spacing: -.1rem

h3, .big
	font-size: 3.0rem
	letter-spacing: -.1rem

h4, .medium
	font-size: 2.4rem
	letter-spacing: -.08rem

h5, .small
	font-size: 1.8rem
	letter-spacing: -.04rem

h6, .tiny
	font-size: 1.6rem
	letter-spacing: 0

p, span
  font-family: $font-secondary
