// Colours

$color-dark: #1C1C1C !default
$color-light: #F2F0F0 !default


$colour-primary: #E3664D !default
$colour-secondary: #457FD6 !default
$colour-tertiary: #40BD7A !default
$colour-quaternary: #DEF060 !default

// Fonts


$font-mono: zeitung-mono, sans-serif; 

$font-primary: 'Zeitung', sans-serif !default
$font-secondary: 'Open Sans', sans-serif !default
$font-tertiary: 'Calibri', sans-serif !default

$display-primary: 'Scope One', serif !default
$display-secondary: 'Slabo 27px', serif !default
$display-tertiary: 'Ubuntu', sans-serif !default
